# hiandroid-payment-wxpay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hiandroid-payment-wxpay/: build.gradle
hiandroid-payment-wxpay/src/androidTest/java/com/jye/hiadnroid/payment/wxpay/: ExampleInstrumentedTest.java
hiandroid-payment-wxpay/src/main/: AndroidManifest.xml
hiandroid-payment-wxpay/src/main/java/com/jye/hiadnroid/payment/wxpay/: WXPayEntryActivity.java  WxPay.java  WxPayParam.java
hiandroid-payment-wxpay/src/test/java/com/jye/hiadnroid/payment/wxpay/: ExampleUnitTest.java
